@import url("normalize.css");

header  {
  width: 100%;
  border: 1px solid black;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* .btn {
  display: inline-block;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  padding: .3em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-radius: 3px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}

.btn:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.btn:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
} */
.goods-list, .cart-list {
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 200px);
  
}
.goods-item {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.good-img {
  background-color: rgb(204,204,204);
  min-height: 150px;
  align-self: stretch;  
}

.good-subtitle {
  font-size: 1.3rem;
}
.good-price {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.btn-add-cart {
  align-self: flex-end;
}

.cart-modal {
  display: block;
}